  # NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyAZ2NnFq8iW14-KCnERR2NRZ5aHn0fYeFc
  # NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: apple-clone-d387a.firebaseapp.com
  # NEXT_PUBLIC_FIREBASE_PROJECT_ID: apple-clone-d387a
  # NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: apple-clone-d387a.appspot.com
  # NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 612331316791
  # NEXT_PUBLIC_FIREBASE_APP_ID: 1:612331316791:web:d2c7e29a33ed70e1ee01b2